# k8ssonarqube

./: Dockerfile  Jenkinsfile  pom.xml
src/main/: app.java  java  test.java
src/main/java/com/example/: StringUtils.java  app.java  test.java
src/test/java/com/example/: StringUtilsTest.java
